# graduation_thesis_management

./: pom.xml
src/main/java/usts/cs2020/: BootApplication.java
src/main/java/usts/cs2020/config/knife4j/: Knife4jConfig.java
src/main/java/usts/cs2020/config/mp/: MybatisPlusConfig.java
src/main/java/usts/cs2020/controller/: IndexController.java  SysRoleController.java
src/main/java/usts/cs2020/mapper/: SysRoleMapper.java
src/main/java/usts/cs2020/model/: BaseEntity.java
src/main/java/usts/cs2020/model/base/: BaseEntity.java
src/main/java/usts/cs2020/model/system/: SysRole.java
src/main/java/usts/cs2020/model/vo/: SysRoleVo.java
src/main/java/usts/cs2020/service/: SysRoleService.java
src/main/java/usts/cs2020/service/impl/: SysRoleServiceImpl.java
src/main/java/usts/cs2020/utils/: Result.java  ResultCodeEnum.java
src/main/java/usts/cs2020/utils/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/usts/cs2020/: SysRoleMapperTest.java  SysRoleServiceTest.java
